{
  "name": "foundationdb-exporter",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/koa": "^2.0.51",
    "@types/node": "^10.12.9",
    "typescript": "~3.9.0"
  },
  "dependencies": {
    "env-var": "^5.1.0",
    "foundationdb": "^2.0.1",
    "koa": "^3.0.1"
  }
}
